.grid {
    display: grid;
    background-color: rgb(26, 161, 26);
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.item1 {
    grid-column: 4 / span 2;
    grid-row: 1 / span 2;
}

.menu {
    padding-left: 0%;
    padding-top: 0%;
    width: 120px;
    text-align: center;
    background-color: white;
    
}

.zdj1 {
    margin-left: 25%;
    height: 75%;
    width: 75%;
}

.grid-img {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
}
img {
    width: 100%;
    height: 100%;
}